{
  "name": "stackedwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:parser": "rm -rf .tmp-test && tsc app/lib/parse-job-local.ts app/lib/dates.ts --outDir .tmp-test --rootDir app --module commonjs --target es2020 --skipLibCheck && node --test tests/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/supabase-js": "^2.47.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.4.27",
    "next": "16.1.6",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicate": "^1.0.1",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
